PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD
DB_NAME=ecommerceplatform
JWT_SECRET=eccomerce-platform?2024Teslonix
CLOUDINARY_CLOUD_NAME=dcjyit2hi
CLOUDINARY_API_KEY=887288952843736
CLOUDINARY_API_SECRET=testapikey#?334
PAYPAL_CLIENT_ID=paypaltestid$??234
PAYPAL_SECRET=paypalsecret334?@@4